{
	"appId": "com.shadow.os",
	"appName": "Shadow OS (الظل)",
	"webDir": "dist",
	"plugins": {
		"LocalNotifications": {
			"smallIcon": "ic_stat_icon_config_sample",
			"iconColor": "#488AFF",
			"sound": "beep.wav"
		},
		"PushNotifications": {
			"presentationOptions": [
				"badge",
				"sound",
				"alert"
			]
		}
	},
	"server": {
		"androidScheme": "https"
	},
	"packageClassList": [
		"TextToSpeechPlugin",
		"AppPlugin",
		"DevicePlugin",
		"GeolocationPlugin",
		"HapticsPlugin",
		"LocalNotificationsPlugin",
		"CAPNetworkPlugin",
		"SecureStoragePlugin"
	]
}
